ip = 192.168.1.2

port_torrserv = 8090
port_ace = 6878

torr_serv_path = E:\MediaTV\TheDarkSmartTVServer\TorrServer.exe

fileName = torrserv_list.m3u
txt_torrserv = torrserv.txt
path_dir = .\playlists
max_out_title = 70